# android-experiment

./: .gitignore  README.md
AndroidExperiment/app/: build.gradle
AndroidExperiment/app/src/androidTest/java/com/pumpkinpie65/androidexperiment/: ApplicationTest.java
AndroidExperiment/app/src/main/: AndroidManifest.xml
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/: MainActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/constraintlayoutinrecyclerview/: ConstraintLayoutInRecyclerViewActivity.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/dashboard/: DashboardActivity.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/modernfeed/: ModernFeedActivity.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/recyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/shared/: HorizontalListItemDataView.java  ListItemDataView.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/structsandalgos/: InputView.java  InputViewImpl.java  StackAdapter.java  StackDataView.java  StackDisplayFragment.java  StackInputFragment.java  StackViewModel.java  StructsAndAlgosActivity.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/structsandalgos/mergesort/: DataArrayAdapter.java  DataListAdapter.java  MergesortDisplayFragment.java  MergesortInputFragment.java  MergesortViewModel.java
AndroidExperiment/app/src/main/java/com/pumpkinpie65/androidexperiment/structsandalgos/stack/: StackAdapter.java  StackDataView.java  StackDisplayFragment.java  StackInputFragment.java  StackViewModel.java
AndroidExperiment/app/src/main/kotlin/com/pumpkinpie65/androidexperiment/dashboard/: DashboardActivity.kt
AndroidExperiment/app/src/main/res/layout/: activity_constraintlayout_in_recyclerview.xml  activity_main.xml  activity_modern_feed.xml  activity_recyclerview.xml  activity_structs_and_algos.xml  dashboard_activity.xml  layout_recyclerview.xml  modern_feed_activity.xml  recyclerview_activity.xml  structs_and_algos_activity.xml  structs_and_algos_mergesort_input_fragment.xml
AndroidExperiment/app/src/main/res/menu/: menu_main.xml  menu_recyclerview.xml
AndroidExperiment/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+2 files in other folders)
