apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.pumpkinpie65.androidexperiment"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def version_support_library = "27.1.1"
    def version_lifecycle = "1.1.1"

    implementation "com.android.support:appcompat-v7:$version_support_library"
    implementation "com.android.support:design:$version_support_library"
    implementation "com.android.support:recyclerview-v7:$version_support_library"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "android.arch.lifecycle:extensions:$version_lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$version_lifecycle"

}
